

#spring.mvc.view.prefix= WEB-INF/views/
#spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=-1
spring.mvc.async.request-timeout=-1

#multipart file upload configure
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB

#define server port
server.port=8080

# MySQL Configure
spring.datasource.url=jdbc:mysql://localhost:3306/login_registration_demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Postgresql Configure
#spring.datasource.url=jdbc:postgresql://ec2-174-129-253-68.compute-1.amazonaws.com:5432/dds2mdibss43oq
#spring.datasource.username=xusniwhsqsqmoe
#spring.datasource.password=66402b48bfc69d63bb312830abbd18e477a63c6ced574a618a4b34918e0b0aa0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
package.to.scan=com.mcubes.entity

server.servlet.session.cookie.name=SESSION_ID
